<?xml version="1.0" encoding="utf-8"?><resources>

    <string name="app_name">Distancometer</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="sd_menu">Menu</string>
    <string name="phone_height">Phone height:</string>
    <string name="bottom_info">Mark bottom</string>
    <string name="ubottom_info">Unmark bottom</string>
    <string name="bottom_banner_ad_unit_id">ca-app-pub-4027148560978681/6331335256</string>

</resources>